<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijñāna Labs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        header {
            text-align: center;
        }
        header h1 {
            color: #3d85c6;
        }
        header h2 {
            color: #3d85c6;
        }
	 header img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        main {
            text-align: center;
        }
        main p {
            color: purple;
	    font: large;
        }
        footer {
            background-color: #333;
            color: #c90076;
            text-align: center;
            padding: 0.3em 0; /* Adjusted padding for shorter height */
            position: fixed;
            bottom: 0;
            width: 100%;
            line-height: .9em; /* Adjusted line height for shorter height */
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            margin: 0 1em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1><i>Coming Soon</i></h1>
        <img src="logo.png" alt="VL">
        <h2>Essays + videos on neuroscience, perception, and being</h2>

    </header>
    <main>
        <p>Follow us on:</p>
        <a href="https://substack.com/@vijnanalabs/posts" target="_blank">Substack</a>
        <a href="https://youtube.com" target="_blank">YouTube</a>
        <a href="https://x.com" target="_blank">X</a>
    </main>
    <footer>
        <p>© 2025 Vijñāna Labs</p>
    </footer>
</body>
</html>
